<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/Pay-card.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="" id="login-form">
      <div class="box2">
        <div class="login-con">
          <div class="login-box">
            <p class="login-text">Add Card</p>

            <div class="FirstName-con">
              <p>First name</p>
              <input type="text" />
            </div>
            <div class="LastName-con">
              <p>Last name</p>
              <input type="text" />
            </div>

            <div class="cardNum-con">
              <p class="cardNum">Card Number</p>
              <input
                type="text"
                placeholder="Enter e-mail adress"
                class="TextBoxEmail"
                id="email"
              />
            </div>

            <div class="expdate-box-con">
              <p class="expdate">Exp. Date</p>
              <input
                type="text"
                placeholder="Enter password"
                class="TextBoxPass"
                id="password"
              />
            </div>

            <div class="cvv-con">
              <p>CVV</p>
              <input type="text" />
            </div>

            <div class="logButton-con">
              <button class="login-button">Submit payment</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/scripts/Pay.js"></script>
    <!-- firebase -->
  </body>
</html>
